<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.study</groupId>
        <artifactId>his</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>his-statistics</artifactId>
    <name>his-statistics</name>
    <description>his-statistics</description>
    <packaging>pom</packaging>
    <modules>
        <module>statistics-api</module>
        <module>statistics-domain</module>
        <module>statistics-mapper</module>
        <module>statistics-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>his-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
